name: CI for New Pull Requests

on:
  pull_request:
    branches:
      - "*"

jobs:
  check-api-changes:
    runs-on: ubuntu-latest
    outputs:
      API_CHANGED: ${{ steps.check_changes.outputs.API_CHANGED }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check for changes in API
        id: check_changes
        run: |
          if git diff --name-only HEAD^ HEAD | grep '^apps/user/'; then
            echo "API_CHANGED=true" >> $GITHUB_OUTPUT
          else
            echo "API_CHANGED=false" >> $GITHUB_OUTPUT
          fi
            - name: Log API_CHANGED status
      - name: Log API_CHANGED status
        run: |
          echo "API_CHANGED status: ${{ needs.check-api-changes.outputs.API_CHANGED }}"


  test:
    if: ${{ needs.check-api-changes.outputs.API_CHANGED == 'true' }}
    runs-on: ubuntu-latest
    needs: check-api-changes

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install dependencies for specific package
        run: yarn workspace greenstand-wallet-app-api install

      - name: Build TypeScript project
        run: yarn workspace greenstand-wallet-app-api build

      - name: Lint code with ESLint
        run: yarn workspace greenstand-wallet-app-api lint

      - name: Run tests
        run: yarn workspace greenstand-wallet-app-api test
