name: CI for New Pull Requests

on:
  pull_request:
    # Match all branches
    branches-ignore:
      - '**'

jobs:
  check-api-changes:
    runs-on: ubuntu-latest
    outputs:
      api-changed: ${{ steps.check_changes.outputs.API_CHANGED }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check for changes in API
        id: check_changes
        run: |
          if git diff --name-only HEAD^ HEAD | grep '^apps/user/'; then
            echo "API_CHANGED=true" >> $GITHUB_OUTPUT
          else
            echo "API_CHANGED=false" >> $GITHUB_OUTPUT
          fi

  test:
    if: ${{ needs.check-api-changes.outputs.api-changed == 'true' }}
    runs-on: ubuntu-latest
    needs: check-api-changes

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build TypeScript project
        run: yarn build

      - name: Lint code with ESLint
        run: yarn lint

      - name: Run tests
        run: yarn test
