
name: CI for New Pull Requests

on:
  pull_request:
    branches:
      - '*'

jobs:
  check-api-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check for changes in API
        id: check_changes
        run: |
          if git diff --name-only HEAD^ HEAD | grep '^apps/user/'; then
            echo "API_CHANGED=true" >> $GITHUB_ENV
          else
            echo "API_CHANGED=false" >> $GITHUB_ENV
          fi

  test:
    if: env.API_CHANGED == 'true'
    runs-on: ubuntu-latest
    needs: check-api-changes

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: yarn clean install
        run: yarn install --frozen-lockfile

      - name: Typescript compiles
        run: yarn build

      - name: Eslint
        run: yarn lint

      - name: run tests
        run: yarn test

